<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family:'Courier New', Courier, monospace;
        /*
        Medidas absolutas
        cm,mm, in(polegadas),px, pt, pc 

        Medidas relativas
        em, ex, rem, vw, vh, %
        A recomendação é utilizar px e em.
        16px geralmente é um 1em
        */
        font-size: 16px;
        font-weight: bolder; /* Peso da fonte, não funciona com fontes convencionais, utilizar a fonte work sans*/
        font-style:italic;
        text-decoration:underline; /* para decorar a letra*/
        /*Da para fazer tudo em uma linha apenas sabendo a ordem se chama propriedade Shorthand
        A ordem é a seguinte
        font-style
        font-weigt
        font-seize
        font-family
        no caso fica 
        font: italic bolder 3em'work sans' , sans-serif;*/ 
    }
</style>
<body>
    <h1>Trabalhando com Fontes</h1>  
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate modi cumque optio dicta corporis, quae eum est maiores tenetur voluptates nulla dolores minus consectetur suscipit totam neque perferendis nihil et? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ab asperiores blanditiis fugiat! Magnam nulla, aut amet similique nihil tempora praesentium? Perferendis ratione totam enim veniam dolorem sit iure sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, odit, ipsam ea eius recusandae excepturi ullam numquam autem adipisci aliquam quod aut temporibus eos nihil inventore delectus alias laudantium cumque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quam. Id maiores est sequi atque aliquam, enim sint vitae totam ipsam architecto rem voluptas, placeat quis quisquam eaque suscipit maxime!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae at accusantium harum, modi est deserunt dolor quaerat laborum magnam? Sint dolor autem id fuga dicta nisi? Rerum cum autem repellat.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quia cupiditate quod repellat molestiae aperiam voluptas eius quam numquam voluptates? Est iste magni, necessitatibus quidem aperiam explicabo corrupti debitis ipsum!</p>
</body>
</html>