<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url(wallpaper004.jpg);
        }
        div.quadrado{
            display: inline-block; /*Coloco uma caixa do ladro da outra*/
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px; /*Largura*/
            height: 300px; /*Altura*/


        }
        /*Abaixo foi utilizado as margens para realizar o afastamento entre as caixas.*/
        div#q1{
            background-color: aqua;
            margin-right: 150px;
            margin-left: 15px;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
            margin-right: 150px;
            margin-left: 10px;

        }
        div#q3{
            background-image: url(pattern001.png); /*Já é possivel inserir a imagem na div utilizando apenas esse caminho*/
            margin-left: 100px;

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>