<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Forma abaixo quer dizer que é um paragrafo dentro da div, display none quer dizer que o paragrafo não vai aparecer*/
        div > p {
            display: none;
        }

        /*Forma de mostrar o paragrafo clicando em cima do nome com o hover*/
        div:hover > p {
            display: block;
            color:white;
            background-color: brown;
            width: 300px;
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo!</p>
    
</body>
</html>