<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> /*O font face serve para colocar font personalizada, depois de importar a fort eu utilizo o que tem no font-family dentro das tag para aplicar*/
        @font-face {
            font-family:'Old';
            src: url('fontes/OldLondon.ttf') format('opentype'), url('fontes/Olondona.otf') format('truetipe')url('fontes/OldLondonAlternate.ttf')format(opentype) url('fontes/Olondon_.otf')format(truetipe);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (Otf)
            - truetipe (trf)
            - embedde-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
        }
        body{
            text-align: center;
            background-color: black;
            color: aliceblue;
            font-family:  Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
        }
        h1{
            color: brown;
            font-family: 'old', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'old';
            color:blanchedalmond;
            font-size: 3em;          
        }
    </style>
</head>
    <body>
        <a href="https://tkoc.fandom.com/pt-br/wiki/Dr%C3%A1cula " target="_blank">
            <h1>Dracula</h1>
        </a>
        <img src="fontes/images.jpeg" alt="">
        <p>A história do terrível Vlad Draculea começa quando ele tinha apenas 13 anos, e foi sequestrado por um exercito inimigo, onde aprendeu a torturar e empalar pessoas. Durante seu reinado, entre 1456 e 1462, ele usou esses conhecimentos para aterrorizar a vida dos camponeses.</p>
        <text-align:>
            <p>Clique na nas presas para saber mais sobre o Dracula <a href="https://youtu.be/DhXANR49qI0" target="_blank"><img src="fontes/Dente02.jpg" alt=""></a></p>
            <a href="https://tkoc.fandom.com/pt-br/wiki/Alucard" target="_blank">
                <h2>Alucard</h2>
            </a>
        <img src="fontes/images (1).jpeg" alt="">
        <p>Em Castlevania, Alucard é o filho do Conde Dracula, o principal antagonista da série. Por ter uma mãe humana, Lisa, Alucard é um dampiro, meio humano e meio vampiro. A morte de sua mãe e a sua súplica de não odiar a humanidade fizeram com que ele se revoltasse contra seu pai.</p>
        <p>Clique na nas presas para saber mais sobre o Alucard <a href="https://www.youtube.com/watch?v=QqvGDFgH1xI&t=2s" target="_blank"><img src="fontes/Dente02.jpg" alt=""></p></a>
    
    </body>
</html>