<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /*Forma de importar uma fonte do google fontes, para cada fonte que eu importar tenho que colocar o import e o o codigo da fornte conforme acima.*/
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Todhri&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Noto+Serif+Todhri&display=swap');


        boby {
            font-family: "Noto Serif Todhri", serif;
            font-weight: 400;
            font-style: normal;


        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
        }

        h2{
            font-family: "kaushan Script";
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, doloremque. Natus, quasi eum! Optio quis natus earum, sequi, enim praesentium delectus assumenda aspernatur cupiditate quas eum, placeat neque! Debitis, nihil.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores corrupti, molestiae cupiditate ipsa doloribus placeat illum. Doloribus, ex dolorem pariatur harum magnam incidunt nulla sed ipsum quis quasi, beatae architecto.</p>
</body>
</html>