<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.452);

        }
        table{
            border-collapse: collapse;
            background-color: white;
            text-align: center;
            margin: auto;
        }
        caption{
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            background-color: brown;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        #mu{
            background-color: rgb(221, 84, 160);
        }
        #ho{
            background-color: rgb(62, 197, 197);
        }
        h1{
            color: rgb(19, 122, 212);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos

        </caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>


        </thead>
        <tbody>
            <tr>
                <th rowspan="3" id="mu">Mulheres</th>
                <td>Ana Maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Sousa</td>
                <td>Hulk</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <th rowspan="3" id="ho">Homens</th>
                <td>Bruno mendona</td>
                <td>Intocaveis</td>
                <td>Gladiador</td>
                <td>Amnesia</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>taxi Drive</td>
                <td>Toy story</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>