<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;

       } 
       table{
        width:500px;
        border-collapse: collapse;
        position: relative; /*Usado para cabeçalho fixo*/
       }
       td , th{
        border: 1px solid black;
        padding: 10px;
       }
       thead, tfoot{
        background-color: gray;
        color: white;
       }
       thead > tr > th{ 
        /*Usado para o cabeçalho fixo*/
        position: sticky;
        top: -1px;
        background-color:gray ;
       }
       tbody > tr:nth-child(2n){
        /*Esse é uma psudo classe para o efeito zebrado, de duas em duas ele coloca uma tarja de acordo com o backgroud color*/
        background-color: lightgray;
       }
       td.num{
        text-align: right;

       }
       caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: rgba(128, 128, 128, 0.582);

        font-family: Arial, Helvetica, sans-serif;
       }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    Anantonia de tabelas grandes:
    table
    caption (Legenda)
       thead
       tr, td, th
       tbody
       tr, td, th
       tfooter
       tr, td, th
       
       th é utilizado para titulos
       td para dados da tabela

       os scope serve para os mecanismos de busca, do navegador consiga analisar os dados de forma coerenente(Não causa efeito visual.)
       
    -->
       <table>
        <caption>Unidades federativas do brasil por População</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 80px;">População</th>
                <th style="width: 80px;">%</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 973 194</td>
                <td class="num">7,63%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
                <td class="num">4,81%</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 219 679</td>
                <td class="num">0,41%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 220 104</td>
                <td class="num">0,23%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
                <td class="num">0,89%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 746 227</td>
                <td class="num">1,20%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915	</td>
                <td class="num">1,77%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
                <td class="num">2,98%</td>
            </tr>
            <tr>
                <td> Maranhão</td>
                <td class="num">7 010 960</td>
                <td class="num">3,07%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
                <td class="num">4,05%</td>

            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
                <td class="num">4,25%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
                <td class="num">4,90%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 145 040</td>
                <td class="num">5,53%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 291 077</td>
                <td class="num">6,87%</td>
            </tr>
            <tr>
               <td>Pará</td> 
               <td class="num">8 664 306</td>
               <td class="num">7,11%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 102 129</td>
                <td class="num">9,07%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 577 342</td>
                <td class="num">0,74%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
                <td class="num">5,56%</td>
            </tr>
            <tr>
               <td>Amapá</td>
               <td class="num">802 837</td> 
               <td class="num">0,38%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 982 818</td>
                <td class="num">1,40%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
                <td class="num">1,37%</td>
            </tr>
            <tr>
                <td> Amazonas</td>
                <td class="num">4 281 209</td>
                <td class="num">2,01%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880 631</td>
                <td class="num">0,41%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 350 483	</td>
                <td class="num">3,46%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 836 399</td>
                <td class="num">1,80%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 441</td>
                <td class="num">3,79%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716 793</td>
                <td class="num">0,34%</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td><strong>212 583 750</strong></td>
            <td class="num">100%</td>

        </tfoot>
       </table>
</body>
</html>