<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: aqua;
        }
        col.cgrupo{
            background-color: rgba(204, 106, 106, 0.37);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2"> <!--Serve para aplicar a classe em mais de uma coluna-->
        <col class="cprof">
        </colgroup>
        <!--Nova tag acima serve para da uma classe para cada coluna da tabela, os ,<col> representa uma coluna-->
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <td scope="col">Sexo</td>
            <td scope="col">Idade</td>
            <td scope="col">Profissão</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos Oliveira</td>
            <td>Masculino</td>
            <td>32</td>
            <td>Engenheiro Civil</td>
        </tr>
        <tr>
            <td>Ana Santos</td>
            <td>Feminino</td>
            <td>28</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Ricardo Ferreira</td>
            <td>Masculino</td>
            <td>45</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Juliana Costa</td>
            <td>Feminino</td>
            <td>23</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Marcos Silva</td>
            <td>Masculino</td>
            <td>38</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Patrícia Almeida</td>
            <td>Feminino</td>
            <td>31</td>
            <td>Designer Gráfico</td>
        </tr>
        <tr>
            <td>Fernando Gomes</td>
            <td>Masculino</td>
            <td>29</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Beatriz Rocha</td>
            <td>Feminino</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Roberto Nunes</td>
            <td>Masculino</td>
            <td>50</td>
            <td>Empresário</td>
        </tr>
        <tr>
            <td>Camila Lima</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>