<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela05</title>
    <style>
        thead, th {
            border: 1px solid black;
            padding: 15px;
            background-color: gray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font: bolder;
        }
        table{
            border-collapse: collapse;
        }
        tbody, td {
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplinas</th>
                <th colspan="2">Notas</th>
                <th>Média</th>
            </tr> 
        </thead>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tbody>
            <tr>
                <th>Exatas</th>
                <td>Matematica</td>
                <td>0.00</td>
            </tr>

        </tbody>

    </table>
    
</body>
</html>