<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow:inset 2px 1px 14px 6px rgba(127, 255, 212, 0.507);
        }
        nav{
            background-color:rgb(46, 44, 44);
            padding:3px;
            box-shadow: 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a{
            text-decoration:none;
            color: rgba(127, 255, 212, 0.493);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;


        }
        main{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.37);
        }
        section > p{
            background-color: rgba(127, 255, 212, 0.336);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color:rgb(119, 115, 115);


        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aquamarine;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav> <a href="#">Link01</a>
              <a href="#">Link02</a>
              <a href="#">Link03</a>
              <a href="#">Link04</a>
              <a href="#">Link05</a>
        </nav> <!--Navegação-->

    </header> <!--cabeçalho-->
    <main>
        <section id="assuntos">
            <p>Esporte Politica e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam praesentium explicabo nostrum illo eius delectus vero natus dicta mollitia error neque ipsum ipsa, ea quaerat. Reiciendis, possimus. Et, voluptatum laborum?</p>
                <aside> <!--Conteúdo periferico-->
                    <p>Artigo escrito por Junior</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main> <!--principal-->

    <footer>
        <p>Desenvolvido pelo programador Júnior</p>
        <div id="bola"></div>

    </footer><!--Rodapé-->
</body>
</html>